certifi==2019.3.9
chardet==3.0.4
Click==7.0
configparser==3.7.4
cryptodemo==0.0.1
cssselect==1.0.3
ddt==1.2.1
defusedxml==0.6.0
Django==2.2.2
et-xmlfile==1.0.1
Flask==1.0.3
Flask-Login==0.4.1
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jsmin==2.2.2
lxml==4.3.4
MarkupSafe==1.1.1
Naked==0.1.31
numpy==1.16.4
openpyxl==2.6.2
pandas==0.24.2
pyasn1==0.4.5
pycryptodome==3.8.2
pycurl==7.43.0.2
PyMySQL==0.9.3
pyquery==1.4.0
pyspider==0.3.10
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
rsa==4.0
selenium==3.141.0
shellescape==3.4.1
six==1.12.0
sqlparse==0.3.0
tblib==1.4.0
tornado==4.5.3
u-msgpack-python==2.5.1
UNKNOWN==0.0.0
urllib3==1.25.2
Werkzeug==0.15.4
WsgiDAV==3.0.0
xlrd==1.2.0
